DATABASE_HOSTNAME="your_db_hostname"
DATABASE_PORT="your_db_port"
DATABASE_NAME="your_db_name"
DATABASE_USERNAME="your_db_username"
DATABASE_PASSWORD="your_db_password"
SECRET_KEY="random_long_enough_string"
ALGORITHM="your_choice_of_hashing_algorithm"
ACCESS_TOKEN_EXPIRE_MINUTES="any_integer_value"